<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Quản lý văn bản nội bộ{% endblock %}</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        .navbar-brand {
            font-weight: bold;
        }
        .sensitive-data-warning {
            background-color: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }
        .upload-zone {
            border: 2px dashed #dee2e6;
            border-radius: 8px;
            padding: 3rem;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .upload-zone:hover {
            border-color: #007bff;
            background-color: #f8f9fa;
        }
        .upload-zone.dragover {
            border-color: #007bff;
            background-color: #e3f2fd;
        }
        .document-card {
            transition: transform 0.2s;
        }
        .document-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .status-badge {
            font-size: 0.8rem;
        }
        .sensitive-highlight {
            background-color: #ffeb3b;
            padding: 2px 4px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-shield-alt me-2"></i>
                Quản lý văn bản AI
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">
                            <i class="fas fa-tachometer-alt me-1"></i>
                            Dashboard
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item" id="userNav" style="display: none;">
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user me-1"></i>
                                <span id="userName"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#" onclick="logout()">
                                    <i class="fas fa-sign-out-alt me-1"></i>
                                    Đăng xuất
                                </a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item" id="loginNav">
                        <a class="nav-link" href="/login">
                            <i class="fas fa-sign-in-alt me-1"></i>
                            Đăng nhập
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container mt-4">
        {% block content %}{% endblock %}
    </main>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        // Auth functions
        function getToken() {
            return localStorage.getItem('access_token');
        }

        function setToken(token) {
            localStorage.setItem('access_token', token);
        }

        function removeToken() {
            localStorage.removeItem('access_token');
        }

        function logout() {
            removeToken();
            window.location.href = '/login';
        }

        // API helper
        async function apiCall(url, options = {}) {
            const token = getToken();
            const headers = {
                'Content-Type': 'application/json',
                ...options.headers
            };
            
            if (token) {
                headers.Authorization = `Bearer ${token}`;
            }

            const response = await fetch(url, {
                ...options,
                headers
            });

            if (response.status === 401) {
                removeToken();
                window.location.href = '/login';
                return;
            }

            return response;
        }

        // Check auth status on page load
        document.addEventListener('DOMContentLoaded', async function() {
            const token = getToken();
            if (token) {
                try {
                    const response = await apiCall('/api/me');
                    if (response.ok) {
                        const user = await response.json();
                        document.getElementById('userName').textContent = user.email;
                        document.getElementById('userNav').style.display = 'block';
                        document.getElementById('loginNav').style.display = 'none';
                    }
                } catch (error) {
                    console.error('Auth check failed:', error);
                }
            }
        });
    </script>
    {% block scripts %}{% endblock %}
</body>
</html>