<!-- templates/dashboard.html -->
{% extends "base.html" %}

{% block title %}Dashboard - Quản lý văn bản nội bộ{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-tachometer-alt me-2"></i>Dashboard</h1>
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#uploadModal">
        <i class="fas fa-plus me-2"></i>
        Upload tài liệu
    </button>
</div>

<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title">Tổng số tài liệu</h5>
                        <h2 id="totalDocs">0</h2>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-file fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-danger text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title">Có dữ liệu nhạy cảm</h5>
                        <h2 id="sensitiveDocs">0</h2>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-exclamation-triangle fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-warning text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title">Đang xử lý</h5>
                        <h2 id="processingDocs">0</h2>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-spinner fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-success text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title">An toàn</h5>
                        <h2 id="safeDocs">0</h2>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-check-circle fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Document List -->
<div class="card">
    <div class="card-header">
        <h5 class="mb-0"><i class="fas fa-list me-2"></i>Danh sách tài liệu</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover" id="documentsTable">
                <thead>
                    <tr>
                        <th>Tên file</th>
                        <th>Kích thước</th>
                        <th>Ngày upload</th>
                        <th>Trạng thái</th>
                        <th>Dữ liệu nhạy cảm</th>
                        <th>Thao tác</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Documents will be loaded here -->
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Upload Modal -->
<div class="modal fade" id="uploadModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-upload me-2"></i>
                    Upload tài liệu
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="upload-zone" id="uploadZone">
                    <i class="fas fa-cloud-upload-alt fa-3x text-muted mb-3"></i>
                    <h5>Kéo thả file vào đây hoặc click để chọn</h5>
                    <p class="text-muted">Hỗ trợ file PDF và DOCX, tối đa 10MB</p>
                    <input type="file" id="fileInput" accept=".pdf,.docx" style="display: none;">
                </div>
                <div id="uploadProgress" style="display: none;">
                    <div class="progress mt-3">
                        <div class="progress-bar" role="progressbar" style="width: 0%"></div>
                    </div>
                    <p class="text-center mt-2" id="uploadStatus">Đang upload...</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Document Detail Modal -->
<div class="modal fade" id="documentModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="documentModalTitle">Chi tiết tài liệu</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="documentModalBody">
                <!-- Document details will be loaded here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                <button type="button" class="btn btn-primary" id="downloadBtn">
                    <i class="fas fa-download me-2"></i>
                    Tải xuống
                </button>
                <button type="button" class="btn btn-info" id="shareBtn">
                    <i class="fas fa-share me-2"></i>
                    Chia sẻ
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Share Modal -->
<div class="modal fade" id="shareModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-share me-2"></i>
                    Chia sẻ tài liệu
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="shareEmails" class="form-label">Email người nhận (cách nhau bởi dấu phẩy)</label>
                    <textarea class="form-control" id="shareEmails" rows="3" 
                        placeholder="user1@example.com, user2@example.com"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                <button type="button" class="btn btn-primary" onclick="shareDocument()">
                    <i class="fas fa-share me-2"></i>
                    Chia sẻ
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    let currentDocumentId = null;
    
    // File upload handling
    const uploadZone = document.getElementById('uploadZone');
    const fileInput = document.getElementById('fileInput');
    
    uploadZone.addEventListener('click', () => fileInput.click());
    
    uploadZone.addEventListener('dragover', (e) => {
        e.preventDefault();
        uploadZone.classList.add('dragover');
    });
    
    uploadZone.addEventListener('dragleave', () => {
        uploadZone.classList.remove('dragover');
    });
    
    uploadZone.addEventListener('drop', (e) => {
        e.preventDefault();
        uploadZone.classList.remove('dragover');
        const files = e.dataTransfer.files;
        if (files.length > 0) {
            handleFileUpload(files[0]);
        }
    });
    
    fileInput.addEventListener('change', (e) => {
        if (e.target.files.length > 0) {
            handleFileUpload(e.target.files[0]);
        }
    });
    
    async function handleFileUpload(file) {
        // Validate file type
        const allowedTypes = ['application/pdf', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document'];
        if (!allowedTypes.includes(file.type)) {
            alert('Chỉ hỗ trợ file PDF và DOCX!');
            return;
        }
        
        // Validate file size (10MB)
        if (file.size > 10 * 1024 * 1024) {
            alert('File quá lớn! Tối đa 10MB.');
            return;
        }
        
        const formData = new FormData();
        formData.append('file', file);
        
        // Show progress
        document.getElementById('uploadProgress').style.display = 'block';
        const progressBar = document.querySelector('.progress-bar');
        const uploadStatus = document.getElementById('uploadStatus');
        
        try {
            const response = await fetch('/api/upload', {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${getToken()}`
                },
                body: formData
            });
            
            if (response.ok) {
                const result = await response.json();
                uploadStatus.textContent = 'Upload thành công!';
                progressBar.style.width = '100%';
                progressBar.classList.add('bg-success');
                
                setTimeout(() => {
                    location.reload();
                }, 1500);
            } else {
                const error = await response.json();
                throw new Error(error.detail || 'Upload failed');
            }
        } catch (error) {
            uploadStatus.textContent = 'Upload thất bại: ' + error.message;
            progressBar.classList.add('bg-danger');
        }
    }
    
    // Load documents
    async function loadDocuments() {
        try {
            const response = await apiCall('/api/documents');
            if (response.ok) {
                const data = await response.json();
                displayDocuments(data.documents);
                updateStatistics(data.documents);
            }
        } catch (error) {
            console.error('Error loading documents:', error);
        }
    }
    
    function displayDocuments(documents) {
        const tbody = document.querySelector('#documentsTable tbody');
        tbody.innerHTML = '';
        
        documents.forEach(doc => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>
                    <i class="fas fa-file-${getFileIcon(doc.file_type)} me-2"></i>
                    ${doc.original_filename}
                </td>
                <td>${formatFileSize(doc.file_size)}</td>
                <td>${formatDate(doc.upload_date)}</td>
                <td>${getStatusBadge(doc.scan_status)}</td>
                <td>${getSensitiveDataBadge(doc.has_sensitive_data, doc.sensitive_data_details)}</td>
                <td>
                    <button class="btn btn-sm btn-outline-primary" onclick="viewDocument('${doc._id}')">
                        <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-success" onclick="downloadDocument('${doc._id}')">
                        <i class="fas fa-download"></i>
                    </button>
                </td>
            `;
            tbody.appendChild(row);
        });
    }
    
    function updateStatistics(documents) {
        const total = documents.length;
        const sensitive = documents.filter(d => d.has_sensitive_data).length;
        const processing = documents.filter(d => d.scan_status === 'processing').length;
        const safe = documents.filter(d => d.scan_status === 'completed' && !d.has_sensitive_data).length;
        
        document.getElementById('totalDocs').textContent = total;
        document.getElementById('sensitiveDocs').textContent = sensitive;
        document.getElementById('processingDocs').textContent = processing;
        document.getElementById('safeDocs').textContent = safe;
    }
    
    function getFileIcon(fileType) {
        if (fileType.includes('pdf')) return 'pdf';
        if (fileType.includes('word')) return 'word';
        return 'file';
    }
    
    function formatFileSize(bytes) {
        if (bytes === 0) return '0 Bytes';
        const k = 1024;
        const sizes = ['Bytes', 'KB', 'MB', 'GB'];
        const i = Math.floor(Math.log(bytes) / Math.log(k));
        return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
    }
    
    function formatDate(dateString) {
        return new Date(dateString).toLocaleDateString('vi-VN');
    }
    
    function getStatusBadge(status) {
        const badges = {
            'pending': '<span class="badge bg-secondary">Chờ xử lý</span>',
            'processing': '<span class="badge bg-warning">Đang xử lý</span>',
            'completed': '<span class="badge bg-success">Hoàn thành</span>',
            'failed': '<span class="badge bg-danger">Thất bại</span>'
        };
        return badges[status] || '<span class="badge bg-secondary">Không xác định</span>';
    }
    
    function getSensitiveDataBadge(hasSensitiveData, details) {
        if (!hasSensitiveData) {
            return '<span class="badge bg-success"><i class="fas fa-check"></i> An toàn</span>';
        }
        return `<span class="badge bg-danger"><i class="fas fa-exclamation-triangle"></i> ${details.length} mục</span>`;
    }
    
    async function viewDocument(documentId) {
        currentDocumentId = documentId;
        try {
            const response = await apiCall(`/api/documents/${documentId}`);
            if (response.ok) {
                const doc = await response.json();
                showDocumentModal(doc);
            }
        } catch (error) {
            console.error('Error viewing document:', error);
        }
    }
    
    function showDocumentModal(doc) {
        document.getElementById('documentModalTitle').textContent = doc.original_filename;
        
        let bodyContent = `
            <div class="row">
                <div class="col-md-6">
                    <strong>Tên file:</strong> ${doc.original_filename}<br>
                    <strong>Kích thước:</strong> ${formatFileSize(doc.file_size)}<br>
                    <strong>Loại file:</strong> ${doc.file_type}<br>
                    <strong>Ngày upload:</strong> ${formatDate(doc.upload_date)}<br>
                    <strong>Trạng thái:</strong> ${getStatusBadge(doc.scan_status)}
                </div>
                <div class="col-md-6">
                    <strong>Dữ liệu nhạy cảm:</strong> ${getSensitiveDataBadge(doc.has_sensitive_data, doc.sensitive_data_details)}
                </div>
            </div>
        `;
        
        if (doc.has_sensitive_data && doc.sensitive_data_details.length > 0) {
            bodyContent += `
                <hr>
                <h6><i class="fas fa-exclamation-triangle text-warning me-2"></i>Thông tin nhạy cảm được phát hiện:</h6>
                <div class="list-group">
            `;
            
            doc.sensitive_data_details.forEach(item => {
                bodyContent += `
                    <div class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">${item.description || item.type}</h6>
                            <small class="text-muted">${item.category}</small>
                        </div>
                        <p class="mb-1"><code>${item.value}</code></p>
                        ${item.confidence ? `<small>Độ tin cậy: ${Math.round(item.confidence * 100)}%</small>` : ''}
                    </div>
                `;
            });
            
            bodyContent += '</div>';
        }
        
        document.getElementById('documentModalBody').innerHTML = bodyContent;
        
        // Setup download button
        document.getElementById('downloadBtn').onclick = () => downloadDocument(currentDocumentId);
        document.getElementById('shareBtn').onclick = () => {
            const shareModal = new bootstrap.Modal(document.getElementById('shareModal'));
            shareModal.show();
        };
        
        const modal = new bootstrap.Modal(document.getElementById('documentModal'));
        modal.show();
    }
    
    async function downloadDocument(documentId) {
        try {
            const response = await fetch(`/api/documents/${documentId}/download`, {
                headers: {
                    'Authorization': `Bearer ${getToken()}`
                }
            });
            
            if (response.ok) {
                const blob = await response.blob();
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = response.headers.get('Content-Disposition')?.split('filename=')[1] || 'document';
                a.click();
                window.URL.revokeObjectURL(url);
            }
        } catch (error) {
            console.error('Error downloading document:', error);
        }
    }
    
    async function shareDocument() {
        const emails = document.getElementById('shareEmails').value
            .split(',')
            .map(email => email.trim())
            .filter(email => email);
        
        if (emails.length === 0) {
            alert('Vui lòng nhập ít nhất một email!');
            return;
        }
        
        try {
            const response = await apiCall(`/api/documents/${currentDocumentId}/share`, {
                method: 'POST',
                body: JSON.stringify(emails)
            });
            
            if (response.ok) {
                const result = await response.json();
                alert(`Đã chia sẻ thành công với ${result.shared_with_count} người dùng!`);
                
                const shareModal = bootstrap.Modal.getInstance(document.getElementById('shareModal'));
                shareModal.hide();
            }
        } catch (error) {
            console.error('Error sharing document:', error);
            alert('Lỗi khi chia sẻ tài liệu!');
        }
    }
    
    // Load documents on page load
    document.addEventListener('DOMContentLoaded', function() {
        if (!getToken()) {
            window.location.href = '/login';
            return;
        }
        
        loadDocuments();
        
        // Auto-refresh every 10 seconds
        setInterval(loadDocuments, 10000);
    });
</script>
{% endblock %}