<!-- templates/index.html -->
{% extends "base.html" %}

{% block title %}Trang chủ - Quản lý văn bản nội bộ{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto text-center">
        <div class="hero-section py-5">
            <h1 class="display-4 mb-4">
                <i class="fas fa-shield-alt text-primary me-3"></i>
                Hệ thống Quản lý Văn bản Nội bộ
            </h1>
            <p class="lead mb-4">
                Ứng dụng AI phát hiện và cảnh báo thông tin nhạy cảm trong tài liệu
            </p>
            <div class="row text-start">
                <div class="col-md-6">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="fas fa-upload text-success me-2"></i>
                                Upload Tài liệu
                            </h5>
                            <p class="card-text">
                                Hỗ trợ upload file PDF và DOCX với kiểm tra định dạng và kích thước tự động.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="fas fa-robot text-info me-2"></i>
                                Phát hiện AI
                            </h5>
                            <p class="card-text">
                                Sử dụng ChatGPT để phát hiện thông tin nhạy cảm: CMND, tài khoản ngân hàng, API key...
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="fas fa-shield-alt text-warning me-2"></i>
                                Cảnh báo Bảo mật
                            </h5>
                            <p class="card-text">
                                Cảnh báo tự động khi phát hiện thông tin nhạy cảm với chi tiết vị trí và loại dữ liệu.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="fas fa-share-alt text-primary me-2"></i>
                                Chia sẻ An toàn
                            </h5>
                            <p class="card-text">
                                Quản lý quyền truy cập cho từng tài liệu với hệ thống phân quyền chi tiết.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-4">
                <a href="/login" class="btn btn-primary btn-lg me-3">
                    <i class="fas fa-sign-in-alt me-2"></i>
                    Đăng nhập
                </a>
                <a href="/dashboard" class="btn btn-outline-primary btn-lg">
                    <i class="fas fa-tachometer-alt me-2"></i>
                    Dashboard
                </a>
            </div>
        </div>
    </div>
</div>

<div class="row mt-5">
    <div class="col-12">
        <h3 class="text-center mb-4">Loại thông tin nhạy cảm được phát hiện</h3>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead class="table-dark">
                    <tr>
                        <th>Loại thông tin</th>
                        <th>Mô tả</th>
                        <th>Phân loại</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><i class="fas fa-id-card text-info me-2"></i>Thông tin định danh</td>
                        <td>Số điện thoại, CMND/CCCD, Passport, GPLX</td>
                        <td><span class="badge bg-info">Dữ liệu định danh nhạy cảm</span></td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-building text-warning me-2"></i>Mã định danh tổ chức</td>
                        <td>Mã số thuế doanh nghiệp</td>
                        <td><span class="badge bg-warning">Dữ liệu định danh nhạy cảm</span></td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-credit-card text-success me-2"></i>Thông tin tài chính</td>
                        <td>Số tài khoản ngân hàng, thông tin lương thưởng</td>
                        <td><span class="badge bg-success">Dữ liệu định danh nhạy cảm</span></td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-key text-danger me-2"></i>Thông tin bí mật</td>
                        <td>API Key, Access Token, Session Token, Password</td>
                        <td><span class="badge bg-danger">Dữ liệu nội bộ nhạy cảm</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}