<!-- templates/login.html -->
{% extends "base.html" %}

{% block title %}Đăng nhập - Quản lý văn bản nội bộ{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card shadow">
            <div class="card-body p-4">
                <div class="text-center mb-4">
                    <h2 class="card-title">
                        <i class="fas fa-sign-in-alt text-primary me-2"></i>
                        Đăng nhập
                    </h2>
                </div>
                
                <div id="alertContainer"></div>
                
                <form id="loginForm">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Mật khẩu</label>
                        <input type="password" class="form-control" id="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-sign-in-alt me-2"></i>
                        Đăng nhập
                    </button>
                </form>
                
                <hr class="my-4">
                
                <div class="text-center">
                    <p class="mb-2">Chưa có tài khoản?</p>
                    <button class="btn btn-outline-secondary" onclick="showRegisterForm()">
                        <i class="fas fa-user-plus me-2"></i>
                        Đăng ký
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Register Form (Hidden by default) -->
        <div class="card shadow mt-3" id="registerCard" style="display: none;">
            <div class="card-body p-4">
                <div class="text-center mb-4">
                    <h2 class="card-title">
                        <i class="fas fa-user-plus text-success me-2"></i>
                        Đăng ký
                    </h2>
                </div>
                
                <form id="registerForm">
                    <div class="mb-3">
                        <label for="regEmail" class="form-label">Email</label>
                        <input type="email" class="form-control" id="regEmail" required>
                    </div>
                    <div class="mb-3">
                        <label for="regFullName" class="form-label">Họ và tên</label>
                        <input type="text" class="form-control" id="regFullName">
                    </div>
                    <div class="mb-3">
                        <label for="regPassword" class="form-label">Mật khẩu</label>
                        <input type="password" class="form-control" id="regPassword" required>
                    </div>
                    <button type="submit" class="btn btn-success w-100">
                        <i class="fas fa-user-plus me-2"></i>
                        Đăng ký
                    </button>
                </form>
                
                <div class="text-center mt-3">
                    <button class="btn btn-link" onclick="hideRegisterForm()">
                        Quay lại đăng nhập
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    function showAlert(message, type = 'danger') {
        const alertContainer = document.getElementById('alertContainer');
        alertContainer.innerHTML = `
            <div class="alert alert-${type} alert-dismissible fade show" role="alert">
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
        `;
    }

    function showRegisterForm() {
        document.getElementById('registerCard').style.display = 'block';
    }

    function hideRegisterForm() {
        document.getElementById('registerCard').style.display = 'none';
    }

    // Login form handling
    document.getElementById('loginForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        
        try {
            const response = await fetch('/api/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email, password })
            });
            
            const data = await response.json();
            
            if (response.ok) {
                setToken(data.access_token);
                showAlert('Đăng nhập thành công!', 'success');
                setTimeout(() => {
                    window.location.href = '/dashboard';
                }, 1000);
            } else {
                showAlert(data.detail || 'Đăng nhập thất bại!');
            }
        } catch (error) {
            showAlert('Lỗi kết nối: ' + error.message);
        }
    });

    // Register form handling
    document.getElementById('registerForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const email = document.getElementById('regEmail').value;
        const password = document.getElementById('regPassword').value;
        const fullName = document.getElementById('regFullName').value;
        
        try {
            const response = await fetch('/api/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ 
                    email, 
                    password, 
                    full_name: fullName 
                })
            });
            
            const data = await response.json();
            
            if (response.ok) {
                setToken(data.access_token);
                showAlert('Đăng ký thành công!', 'success');
                setTimeout(() => {
                    window.location.href = '/dashboard';
                }, 1000);
            } else {
                showAlert(data.detail || 'Đăng ký thất bại!');
            }
        } catch (error) {
            showAlert('Lỗi kết nối: ' + error.message);
        }
    });

    // Check if already logged in
    document.addEventListener('DOMContentLoaded', function() {
        if (getToken()) {
            window.location.href = '/dashboard';
        }
    });
</script>
{% endblock %}